https://leetcode.com/problems/4sum-ii/

APPROACH: UNORDERED MAP
TIME COMPLEXITY = O(N^2)
SPACE COMPLEXITY = O(N^2)

class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        unordered_map<int,int> mp;
        int ans = 0;

        for(int x : nums1){
            for(int y : nums2) mp[x+y]++;
        }

        for(int x : nums3){
            for(int y : nums4) ans += mp[-1 * (x+y)];
        }

        return ans;
    }
};
