https://leetcode.com/problems/repeated-dna-sequences/

APPROACH: SLIDING WINDOW
TIME COMPLEXITY = O(N)
SPACE COMPLEXITY = O(N)

class Solution {
public:
    vector<string> findRepeatedDnaSequences(string s) {
        int n = s.length();
        unordered_map<string, int> mp;
        string temp = "";

        for(int i=0; i<10; i++){
            temp += s[i];
        }

        mp[temp]++;

        for(int i=10; i<n; i++){
            temp = temp.substr(1,10) + s[i];
            mp[temp]++;
        }

        vector<string>ans;
        for(auto i : mp){
            if(i.second > 1) ans.push_back(i.first);
        }
        return ans;
    }
};
