https://leetcode.com/problems/n-queens-ii/

APPROACH : BACKTRACKING
TIME COMPLEXITY = O(N!)
SPACE COMPLEXITY = O(N^2)

class Solution {
public:
    bool isValid(vector<string>& temp, int row, int col){
        int n = temp.size();

        for(int i=0; i<row; i++){
            if(temp[i][col] == 'Q') return false;
        }
        

        for(int i=row-1, j=col-1; i>=0 && j>=0; i--, j--){
            if(temp[i][j] == 'Q') return false;
        }

        for(int i=row-1, j=col+1; i>=0 && j<n; i--, j++){
            if(temp[i][j] == 'Q') return false;
        }
        return true;
    }

    void helper(int& cnt, int i, vector<string>& temp){
        if(i == temp.size()){
            cnt++;
            return;
        }

        for(int j=0; j<temp.size(); j++){
            if(isValid(temp, i, j)){
                temp[i][j] = 'Q';
                helper(cnt, i+1, temp);
                temp[i][j] = '.';
            }
        }
    }

    int totalNQueens(int n) {
        vector<string> temp(n, string(n, '.'));
        int cnt = 0;
        helper(cnt, 0, temp);
        return cnt;
    }
};
