https://leetcode.com/problems/sequential-digits/

APPROACH : STOI
TIME COMPLEXITY = O(NLogN) ~ O(1)
SPACE COMPLEXITY = O(1)

class Solution {
public:
    vector<int> sequentialDigits(int low, int high) {
        string num = "123456789";
        vector<int> ans;

        for(int i=0; i<9; i++){
            for(int j=i+1; j<9; j++){
                int res = stoi(num.substr(i, j-i+1));
                if(res <= high && res >= low) ans.push_back(res);        
            }
        }

        sort(ans.begin(),ans.end());
        return ans;
    }
};
