https://leetcode.com/problems/prime-number-of-set-bits-in-binary-representation/

APPROACH:
TIME COMPLEXITY = O((right - left + 1) * log right)
SPACE COMPLEXITY = O(1)

class Solution {
public:
    bool isPrime(int x){
        if(x == 2 || x == 3 || x == 5 || x == 7 || x == 11 || x == 13 || x == 17 || x == 19) return true;
        return false;
    }

    int countPrimeSetBits(int left, int right) {
        int ans = 0;

        for(int n=left; n<=right; n++){
            int cnt = 0;
            int temp = n;

            while(temp){
                if(temp%2 == 1) cnt++;
                temp /= 2;
            }

            if(isPrime(cnt)) ans++;
        }

        return ans;
    }
};
