https://leetcode.com/problems/flip-string-to-monotone-increasing/

APPROACH : COUNTER
TIME COMPLEXITY = O(N)
SPACE COMPLEXITY = O(1)

class Solution {
public:
    int minFlipsMonoIncr(string s) {
        int n = s.length();
        int cnt = 0;

        for(int i=0; i<n; i++){
            if(s[i]=='0') cnt++;
        }

        int ans = cnt;

        for(int i=0; i<n; i++){
            if(s[i]=='0') cnt--;
            else if(s[i] == '1') cnt++;
            ans = min(ans,cnt);
        }
        return ans;
        
    }
};
