https://leetcode.com/problems/longest-mountain-in-array/

APPROACH : 
TIME COMPLEXITY = O(N)
SPACE COMPLEXITY = O(1)

class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int n = arr.size();
        int ans = 0;
        int st = 0;

        while(st < n){
            int end = st;

            if(end+1 < n && arr[end] < arr[end+1]){
                while(end+1 < n && arr[end] < arr[end+1]) end++;

                if(end+1 < n && arr[end] > arr[end+1]){
                    while(end+1 < n && arr[end] > arr[end+1]) end++;
                    ans = max(ans, end-st+1);
                }
            }
            st = max(end,st+1);
        }
        return ans;
    }
};
