https://leetcode.com/problems/minimum-increment-to-make-array-unique/

APPROACH : COUNTING
TIME COMPLEXITY = O(N+M)
SPACE COMPLEXITY = O(N+M)

class Solution {
public:
    int minIncrementForUnique(vector<int>& nums) {
        int n = nums.size();
        
        int maxVal = 0;
        for(int i=0; i<n; i++) maxVal = max(nums[i],maxVal);
        
        vector<int> count(n + maxVal);
        for(int i=0; i<n; i++) count[nums[i]]++;
        
        int moves = 0;
        int taken = 0;

        for(int i=0; i<n+maxVal; i++){
            if(count[i] >= 2){
                taken += count[i] - 1;
                moves -= i * (count[i] - 1);
            }

            else if(taken > 0 && count[i] == 0){
                taken--;
                moves += i;
            }
        }
        return moves;
    }
};
