https://leetcode.com/problems/summary-ranges/

APPROACH : TWO POINTERS
TIME COMPLEXITY = O(N)
SPACE COMPLEXITY = O(N)

class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> ans;
        int n = nums.size();
        int prev = 0;

        for(int i=1; i<=n; i++){
            if(i<n && nums[i] == nums[i-1] + 1) continue;

            else{
                int curr = i-1;
                if(curr == prev) ans.push_back(to_string(nums[prev]));
                else ans.push_back(to_string(nums[prev]) + "->" + to_string(nums[curr]));
                prev = i;
            }
        }
        return ans;
    }
};
