https://leetcode.com/problems/max-points-on-a-line/

APPROACH: MAP
TIME COMPLEXITY = O(N^2)
SPACE COMPLEXITY = O(N)

class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int n = points.size();
        if(n==1 || n==2) return n;

        int ans = 0;

        for(int i=0; i<n; i++){
            unordered_map<double, int> mp;

            for(int j=0; j<n; j++){
                if(i != j){
                    double tan = atan2(points[j][1]-points[i][1], points[j][0]-points[i][0]);
                    mp[tan]++;
                }
            }

            for(auto i : mp){
                if(i.second + 1 > ans) ans = i.second + 1;
            }
        }
        return ans;
    }
};
