https://leetcode.com/problems/median-of-two-sorted-arrays/

APPROACH: SORTING
TIME COMPLEXITY = O((M+N)Log(M+N))
SPACE COMPLEXITY = O(M+N)

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> merge;
        int n = nums1.size();
        int m = nums2.size();

        for(int i=0; i<n; i++) merge.push_back(nums1[i]);
        for(int i=0; i<m; i++) merge.push_back(nums2[i]);

        sort(merge.begin(), merge.end());
        int N = n+m;

        if(N%2 == 0){
            double num1 = merge[N/2];
            double num2 = merge[N/2 - 1];

            double avg = (num1 + num2) / 2;
            return avg;
        }
        
        else return merge[N/2];
    }
};
