https://leetcode.com/problems/baseball-game/

APPROACH: STACK
TIME COMPLEXITY = O(N)
SPACE COMPLEXITY = O(N)

class Solution {
public:
    int calPoints(vector<string>& operations) {
        stack<int> st;
        int n = operations.size();

        for(int i=0; i<n; i++){
            string op = operations[i];

            if(op == "C") st.pop();
            else if(op == "D") st.push(st.top() * 2);
            else if(op == "+"){
                int num1 = st.top();
                st.pop();
                int num2 = st.top();
                st.push(num1);
                st.push(num1 + num2);
            }
            else st.push(stoi(op));
        }
        
        int sum = 0;
        while(!st.empty()){
            sum += st.top();
            st.pop();
        }
        return sum;
    }
};
