https://leetcode.com/problems/remove-outermost-parentheses/

APPROACH: 2 POINTERS
TIME COMPLEXITY = O(N)
SPACE COMPLEXITY = O(N)

class Solution {
public:
    string removeOuterParentheses(string s) {
        stack<char> st;
        int n = s.length();
        string ans = "";

        int start = 0;
        int end = 0;

        for(int i=0; i<n; i++){
            if(s[i] == '(') st.push(s[i]);
            else{
                st.pop();
                if(st.empty()){
                    end = i;
                    if(end - start > 1) ans += s.substr(start+1, end-start-1);
                    start = i+1; 
                }
            }
        }
        return ans;
    }
};
