https://leetcode.com/problems/find-the-town-judge/

APPROACH: INDEGREE, OUTDEGREE
TIME COMPLEXITY = O(M)
SPACE COMPLEXITY = O(N)

class Solution {
public:
    int findJudge(int n, vector<vector<int>>& trust) {
        vector<int> in(n+1);
        vector<int> out(n+1);

        int m = trust.size();
        for(int i=0; i<m; i++){
            in[trust[i][0]]++;
            out[trust[i][1]]++;
        }

        for(int i=1; i<=n; i++){
            if(in[i] == 0 && out[i] == n-1) return i;
        }
        return -1;
    }
};
