https://leetcode.com/problems/backspace-string-compare/

APPROACH : STACK
TIME COMPLEXITY = O(N+M) 
SPACE COMPLEXITY = O(N+M)

class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char>s1;
        stack<char>s2;

        int i=0;
        while(i<s.length()){
            if(s[i] == '#'){
                if(!s1.empty()) s1.pop();
            }
            else s1.push(s[i]);
            i++;
        }
        
        i=0;
        while(i<t.length()){
            if(t[i] == '#') {
                if(!s2.empty()) s2.pop();
            }
            else s2.push(t[i]);
            i++;
        }

        if(s1==s2) return true;
        return false;
    }
};
