https://leetcode.com/problems/reverse-vowels-of-a-string/

APPRAOCH : SWAPING
TIME COMPLEXITY = O(N)
SPACE COMPLEXITY = O(1)

class Solution {
public:

    bool isVowel(char ch){
        if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
            ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' ) return true;
        return false;
    }

    string reverseVowels(string s) {
        int st = 0;
        int end = s.length() - 1;

        while(st < end){
            if(isVowel(s[st]) && isVowel(s[end])) {
                swap(s[st],s[end]);
                st++;
                end--;
            }
            else if(isVowel(s[st])) end--;
            else if(isVowel(s[end])) st++;
            else{
                st++;
                end--;
            }
        }
        return s;
    }
};
