https://leetcode.com/problems/132-pattern/

APPROACH: 
TIME COMPLEXITY = O(N)
SPACE COMPLEXITY = O(N)

class Solution {
public:
    bool find132pattern(vector<int>& nums) {
        int min = -INT_MAX;
        stack<int> st;

        for(int i=nums.size()-1; i>=0; i--){
            if(nums[i] < min) return true;

            while(!st.empty() && st.top() < nums[i]){
                min = max(min, st.top());
                st.pop();
            }
            st.push(nums[i]);
        }
        return false;
    }
};
