https://leetcode.com/problems/asteroid-collision/

APPROACH: ATACK
TIME COMPLEXITY = O(N)
SPACE COMPLEXITY = O(N)

class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        stack<int> st;
        int n = asteroids.size();

        for(int i=0; i<n; i++){
            bool flag = true;
            int a = asteroids[i];
            while(!st.empty() && st.top()>0 && a<0){
                if(abs(st.top()) < abs(a)){
                    st.pop();
                    continue;
                }
                else if(abs(st.top()) == abs(a)) st.pop();
                flag = false;
                break;
            }

            if(flag) st.push(a);
        }

        vector<int> ans(st.size());
        for(int i=ans.size()-1; i>=0; i--){
            ans[i] = st.top();
            st.pop();
        }
        return ans;
    }
};
